version: '3'

services:
  web:
    build: .
    command: gunicorn todo_api.wsgi:application --bind 0.0.0.0:8000 --workers 4
    volumes:
      - .:/code
    ports:
      - "8000:8000"


# Local Only

#   db:
#     image: postgres:11
#     environment:
#       - POSTGRES_DB=postgres
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=postgres
#     volumes:
#       - postgres_volume:/var/lib/postgresql/data/
# volumes:
#   postgres_volume: