- name: Deploy Docker Image to Heroku App
  # You may pin to the exact commit or the version.
  # uses: jctaveras/heroku-deploy@66bad8e81927dbf4a39ef8364a4c2f3043233ce0
  uses: jctaveras/heroku-deploy@v2.1.3
  with:
    # Email Linked to your Heroku Account
    email: 
    # Heroku Dyno Formation
    formation: # optional, default is web
    # Your Heroku API Key
    api_key: 
    # Your Heroku App Name
    app_name: 
    # Dokerfile path
    dockerfile_path: 
    # Optional build parameters
    options: # optional
